:root {
    --main-white: #f0f0f0;
    --main-grey: #393939;
    --primary-blue: #4FA8DA;
}

@media (min-width: 0px) {
    .slider-container {
        padding-top: 15rem;
        display: flex;
        flex-direction: column;
    }

    .slider-container h2 {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 2rem;
    }

    .slider {
        display: flex;
        width: 80vw;
        column-gap: 4rem;
        overflow-x: scroll;
        margin: 0 auto;
    }

    .slider-container::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        height: 70%;
        width: 5%;
        background-image: linear-gradient(to left, white, transparent);
    }

    .slide-content {
        width: 16rem;
    }

    .slide img {
        width: 100%;
        place-self: center;
    }

    .slide-content h3 {
        font-size: 3em;
        color: var(--primary-blue);
    }

    .slide-content .date {
        color: var(--primary-grey);
        font-weight: 600;
        margin: 10px 0;
    }

    .slider-button-container {
        display: none;
    }
}

@media(min-width: 1024px) {

    .slider-container {
        padding-top: 10rem;
        position: relative;
        width: 80%;
        margin: 0 auto;
        max-width: 1000px;
        overflow: hidden;
    }


    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: auto;
        overflow-x: unset;
        margin: 0;
    }

    .slide {
        min-width: 40%;
        box-sizing: border-box;
    }

    .slider-container h2 {
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        padding-bottom: 1rem;
    }

    .slide-content {
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        text-align: start;
    }

    .slide-content h3 {
        font-size: 3em;
        color: var(--primary-blue);
    }


    .slide-content .description {
        color: #333;
        margin-bottom: 20px;
    }

    .slide-content img {
        max-width: 100%;
        border-radius: 10px;
    }

    .prev,
    .next {
        cursor: pointer;
    }

    .slider-button-container {
        display: flex;
        column-gap: 1rem;
        margin-left: 1.2rem;
    }

    .slider-button-container>* {
        padding: .5vw 1vw;
        border: 1px solid var(--main-grey);
        border-radius: 9999px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: .5rem;
    }

    .slider-button-container>*:hover {
        border-color: var(--primary-blue);
        color: var(--primary-blue);
    }

    .slider-button-container img {
        width: 14px;
    }

    .prev {
        left: 10px;
    }

    .prev>img {
        transform: rotate(180deg);
    }

    .next {
        right: 10px;
    }
}

@media (max-width: 768px) {
    .slide-content h3 {
        font-size: 2em;
    }
}
